{
  "name": "project-webpage",
  "version": "1.0.0",
  "description": "This project uses HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./css/style.scss ./css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paula0403/Business-Card-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paula0403/Business-Card-Page/issues"
  },
  "homepage": "https://github.com/paula0403/Business-Card-Page#readme",
  "dependencies": {
    "sass": "^1.30.0"
  }
}